
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden;
    background-color: #333;
    background-size: cover; 
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover{
    background-color: #111;
  }
 .top{
    padding: 30px 50px 180px;
    background-image: url(company.png); 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
 }
 h1{
    color:white;
    font-weight: 600;
 }
 .navbar{
    padding: 35px 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
  }
  .navbar .logo{
    font-size: 40px;
    font-weight:800;
    padding-left: 10px;
    align-items:center;
    text-align: center;
    text-decoration:dashed;
    color:white;
    cursor:pointer;
  }
  .navbar ul{
    background-color: transparent;
  }
  .navbar ul li{
    font-size: 16px;
    padding: 10px;
    list-style: none;
    margin-left:20px;
    position: relative;
    text-transform: uppercase;
  }
  .navbar ul li a{
    text-decoration: none;
    font-weight:bold;
    color:white;
    
  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left:0;
    bottom: -2px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after{
    width:100%;
  }
  h1{
    color:white;
  }
  .grid-container {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 470px;
    gap: 20px;
    background-color:transparent;
    padding: 20px;
  }
  input[type=submit] {
    padding: 30px;
    color: white;
    border: none;
  }
  input[type=submit]:hover{
    cursor: pointer;
    filter: brightness(50%);
  }
  .grid-container > div {
    padding-top: 10px;
    box-shadow: 4px 4px 10px rgba(48, 47, 47, 0.1);
    border: 1px solid rgb(184, 184, 184,0.5);
    text-align: center;
    font-size: 30px;
  }
  p{
    color:grey;
    font-size: 20px;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
  }
  .mid{
    opacity: 0.9;
    background-image: url(learn.png);
    background-repeat: no-repeat;
    background-position:center ;
    margin: 70px;
    height:100px;
    padding:35px;
    font-weight: 900;

  }
  .grid-container2 {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 470px;
    gap: 30px;
    background-color:transparent;
    padding: 20px;
  }
  .grid-container2 > div {
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
  }
  .grid-container3 {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 560px;
    gap: 20px;
    background-color:transparent;
    padding: 30px;
  }
  .grid-container3 > div {
    padding-top: 10px;
    box-shadow: 4px 4px 10px rgba(48, 47, 47, 0.1);
    border: 1px solid rgb(184, 184, 184,0.5);
    text-align: center;
    font-size: 30px;
  }
  .grid-container4 {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 470px;
    gap: 30px;
    background-color:transparent;
    padding: 25px;
  }
  .grid-container4 > div {
    padding-top: 40px;
    text-align: center;
    font-size: 30px
  }
  .line{
    border-top: 1px solid white;
    width:100%;
  }
  